<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计网," />





  <link rel="alternate" href="/atom.xml" title="Reverse" type="application/atom+xml" />






<meta name="description" content="概述计算机网络在信息时代中的作用21世纪的重要特征 数字化 网络化 信息化  三大类熟悉的网络 电信网络 有线电视网络 计算机网络  互联网的两个重要基本特点 连通性 共享  互联网概述网络的网络计算机网络(简称为网络)：由若干结点(node)和连接这些结点的链路(link)组成。结点可以是计算机、集线器、交换机或路由器等。 互连网：网络之间通过路由器互连起来，构成一个覆盖范围更大的计算机网络 基">
<meta property="og:type" content="article">
<meta property="og:title" content="计网学习记录">
<meta property="og:url" content="http://example.com/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Reverse">
<meta property="og:description" content="概述计算机网络在信息时代中的作用21世纪的重要特征 数字化 网络化 信息化  三大类熟悉的网络 电信网络 有线电视网络 计算机网络  互联网的两个重要基本特点 连通性 共享  互联网概述网络的网络计算机网络(简称为网络)：由若干结点(node)和连接这些结点的链路(link)组成。结点可以是计算机、集线器、交换机或路由器等。 互连网：网络之间通过路由器互连起来，构成一个覆盖范围更大的计算机网络 基">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230304212251940.png">
<meta property="og:image" content="http://example.com/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230304223443698.png">
<meta property="og:image" content="http://example.com/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230304224236946.png">
<meta property="og:image" content="http://example.com/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230305110158979.png">
<meta property="og:image" content="http://example.com/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230305132032434.png">
<meta property="og:image" content="http://example.com/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230305132753033.png">
<meta property="og:image" content="http://example.com/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230305133000742.png">
<meta property="og:image" content="http://example.com/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230305133358049.png">
<meta property="article:published_time" content="2023-03-01T00:59:00.000Z">
<meta property="article:modified_time" content="2023-03-05T06:03:04.179Z">
<meta property="article:author" content="An0rak">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230304212251940.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/03/01/计网学习记录/"/>





  <title>计网学习记录 | Reverse</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reverse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">re手的挨打之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reverse">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计网学习记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-03-01T08:59:00+08:00">
                2023-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="计算机网络在信息时代中的作用"><a href="#计算机网络在信息时代中的作用" class="headerlink" title="计算机网络在信息时代中的作用"></a>计算机网络在信息时代中的作用</h2><h3 id="21世纪的重要特征"><a href="#21世纪的重要特征" class="headerlink" title="21世纪的重要特征"></a>21世纪的重要特征</h3><ul>
<li>数字化</li>
<li>网络化</li>
<li>信息化</li>
</ul>
<h3 id="三大类熟悉的网络"><a href="#三大类熟悉的网络" class="headerlink" title="三大类熟悉的网络"></a>三大类熟悉的网络</h3><ul>
<li>电信网络</li>
<li>有线电视网络</li>
<li>计算机网络</li>
</ul>
<h3 id="互联网的两个重要基本特点"><a href="#互联网的两个重要基本特点" class="headerlink" title="互联网的两个重要基本特点"></a>互联网的两个重要基本特点</h3><ul>
<li>连通性</li>
<li>共享</li>
</ul>
<h2 id="互联网概述"><a href="#互联网概述" class="headerlink" title="互联网概述"></a>互联网概述</h2><h3 id="网络的网络"><a href="#网络的网络" class="headerlink" title="网络的网络"></a>网络的网络</h3><p><strong>计算机网络</strong>(简称为网络)：由若干结点(node)和连接这些结点的链路(link)组成。结点可以是计算机、集线器、交换机或路由器等。</p>
<p><strong>互连网</strong>：网络之间通过路由器互连起来，构成一个覆盖范围更大的计算机网络</p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>网络把许多计算机连接在一起，而互连网则把许多网络通过路由器连接在一起，与网络相连的计算机常称为主机。</p>
<h4 id="互联网基础结构发展的三个阶段"><a href="#互联网基础结构发展的三个阶段" class="headerlink" title="互联网基础结构发展的三个阶段"></a>互联网基础结构发展的三个阶段</h4><ul>
<li>从单个网络ARPANET向互连网发展的过程</li>
<li>建成了三级结构的互联网</li>
<li>逐渐形成了多层次ISP结构的互联网</li>
</ul>
<h3 id="互联网的组成"><a href="#互联网的组成" class="headerlink" title="互联网的组成"></a>互联网的组成</h3><h4 id="边缘部分"><a href="#边缘部分" class="headerlink" title="边缘部分"></a>边缘部分</h4><p>由连接在互联网上的主机组成。由用户直接使用，用来进行通信(传送数据、音频和视频)和资源共享。</p>
<p>这些主机又称为<strong>端系统</strong>（可以是普通个人电脑、具有上网功能的智能手机，网络摄像头）</p>
<h5 id="计算机之间的通信"><a href="#计算机之间的通信" class="headerlink" title="计算机之间的通信"></a>计算机之间的通信</h5><p>通常说“主机A和主机B进行通信“，实际上是指：“运行在主机A上的某个程序和运行在主机B上的另一个程序进行通信”。由于“进程”就是“运行着的程序”，即，“<strong>主机A的某个进程和主机B上的另一个进程进行通信</strong>”</p>
<h5 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h5><h6 id="1-客户-服务器方式"><a href="#1-客户-服务器方式" class="headerlink" title="1.客户-服务器方式"></a>1.客户-服务器方式</h6><p>客户(client)和服务器(server)都是指通信中所涉及的两个应用进行。客户-服务器方式所描述的是进程之间服务和被服务的关系。</p>
<p><strong>主要特征：</strong></p>
<p>客户是服务请求方，服务器是服务提供方。</p>
<p><strong>在实际应用中，客户程序和服务器程序通常具有的特点：</strong></p>
<p>客户程序：</p>
<ul>
<li>被用户调用后运行，在通信时主动向远地服务器发起通信(请求服务)。因此，<strong>客户程序必须知道服务器程序的地址</strong>。</li>
<li>不需要特殊的硬件和很复杂的操作系统</li>
</ul>
<p>服务器程序：</p>
<ul>
<li>一种专门用来提供某种服务的程序，可同时处理多个远地或本地客户请求</li>
<li>系统启动后即自动调用并一直不断运行，被动接受各地客户的通信请求</li>
<li>需要强大的硬件和高级的操作系统支持</li>
</ul>
<h6 id="2-对等连接方式"><a href="#2-对等连接方式" class="headerlink" title="2.对等连接方式"></a>2.对等连接方式</h6><p>对等连接(peer-to-peer)，实际上，本质上看仍然是使用客户-服务器方式，只是对等连接中的每一台主机既是客户又同时是服务器。</p>
<h4 id="核心部分"><a href="#核心部分" class="headerlink" title="核心部分"></a>核心部分</h4><p>核心部分需要向网络边缘中大量主机提供连通性，使边缘部分中任何一台主机都能够向其他主机通信。</p>
<p><strong>路由器</strong>：实现<strong>分组交换</strong>的关键构件，其任务是转发收到的分组</p>
<h5 id="电路交换特点"><a href="#电路交换特点" class="headerlink" title="电路交换特点"></a>电路交换特点</h5><ul>
<li>在通话的全部时间内，通话的两个用户始终占用端到端的通信资源，线路传输效率低</li>
</ul>
<h5 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h5><p>采用存储转发技术，将一个报文划分为几个分组后再进行传送。通常将要发送的整块数据称为一个<strong>报文</strong>。将报文划分为一个个等长数据段，在每个数据段前，加上一些由必要控制信息组成的首部(顺序，目的地址，源地址，),构成分组，又称为“包”，首部也可称为“包头”。</p>
<h6 id="优点："><a href="#优点：" class="headerlink" title="优点："></a><strong>优点：</strong></h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.高效：在分组传输的过程中动态分配传输带宽，对通信链路逐段占用</span><br><span class="line">2.灵活：为每一个分组独立地选择最合适的转发路由</span><br><span class="line">3.迅速</span><br><span class="line">4.可靠</span><br></pre></td></tr></table></figure>

<h6 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h6><p>分组在各路由器存储转发时需要排队，会造成一定的时延</p>
<h5 id="三种交换方式的主要区别"><a href="#三种交换方式的主要区别" class="headerlink" title="三种交换方式的主要区别"></a>三种交换方式的主要区别</h5><p>电路交换：整个报文的比特流连续地从源点直达终点，类似在一个管道中传送</p>
<p>报文交换：整个报文先传送到相邻结点，全部存储下来后查找转发表，转发到下一个结点</p>
<p>分组交换：单个分组(报文的一部分)传送到相邻结点，存储下来后查找转发表。</p>
<img src="/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230304212251940.png" class title="This is an image">

<h4 id="几种不同类别的计算机网络"><a href="#几种不同类别的计算机网络" class="headerlink" title="几种不同类别的计算机网络"></a>几种不同类别的计算机网络</h4><h5 id="按照网络的作用范围分类"><a href="#按照网络的作用范围分类" class="headerlink" title="按照网络的作用范围分类"></a>按照网络的作用范围分类</h5><ul>
<li>广域网WAN</li>
<li>城域网MAN</li>
<li>局域网LAN</li>
<li>个人区域网PAN</li>
</ul>
<h5 id="按照网络的使用"><a href="#按照网络的使用" class="headerlink" title="按照网络的使用"></a>按照网络的使用</h5><ul>
<li>公用网：指国有或私有企业出资建造的大型网络</li>
<li>专用网：某个部门为满足本单位的特殊业务工作的需要而建造的网络</li>
</ul>
<h5 id="用来把用户接入到互联网的网络"><a href="#用来把用户接入到互联网的网络" class="headerlink" title="用来把用户接入到互联网的网络"></a>用来把用户接入到互联网的网络</h5><p>接入网，又称本地接入网或居民接入网</p>
<h3 id="计算机网络的性能"><a href="#计算机网络的性能" class="headerlink" title="计算机网络的性能"></a>计算机网络的性能</h3><h4 id="常见的7个性能指标"><a href="#常见的7个性能指标" class="headerlink" title="常见的7个性能指标"></a>常见的7个性能指标</h4><h5 id="速率"><a href="#速率" class="headerlink" title="速率"></a>速率</h5><p>网络技术中的速率指的是数据的传送速率，也称数据率或比特率。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">k=10^3=千 </span><br><span class="line">M=10^6=兆</span><br><span class="line">G=10^9=吉</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p>这里一般是指物理意义上的，另外提到网络的速率时，往往指的是额定速率和标称速率，而并非网络实际上运行的速率</p>
<h5 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h5><p>（1）本来指某个信号具有的频带宽度。信号的带宽指该信号所包含的各种不同频率成分所占据的频率范围，这种意义的带宽的单位是<strong>赫</strong></p>
<p>即，表示某信道允许通过的信号频带范围就称为该信道的带宽</p>
<p>（2）在计算机网络中，带宽用来表示网络中某通道传送数据的能力。</p>
<p>即，在单位时间内网络中的某信道所能通过的“最高数据率”，带宽的单位就是数据率的单位bit&#x2F;s，是“比特每秒”</p>
<h5 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h5><p>表示在单位时间内通过某个网络（或信道、接口）的实际的数据量。</p>
<h5 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h5><p>指数据从网络的一端传送到另一端所需时间。</p>
<p>（1）发送时延：由主机或路由器发送数据帧所需要的时间。</p>
<p>计算公式为：<br>$$<br>发送时延&#x3D;数据帧长度(bit)&#x2F;发送速率(bit&#x2F;s)<br>$$<br>（2）传播时延：是电磁波在信道中传播一定的距离需要花费的时间</p>
<p>计算公式为：<br>$$<br>传播时延&#x3D;信道长度(m)&#x2F;电磁波在信道上的传播速率(m&#x2F;s)<br>$$<br>分析：</p>
<ul>
<li><p>发送时延发生在机器内部的发送器中（一般在网络适配器中），与传输信道的长度（或信号传送的距离没有任何关系）</p>
</li>
<li><p>传播时延发生在机器外部的传输信道媒体上，与信号的发送速率无关，信号传送的距离越远，传播时延就越大。</p>
</li>
</ul>
<p>（3）处理时延：主机或路由器在收到分组时要花费一定时间进行处理（分析分组的首部、从分组中提取数据部分、进行差错校验或查找适当的路由等）</p>
<p>（4）排队时延：在经过网络传输时，要经过很多路由器，但分组进入路由器后，要先在输入队列中排队等待处理。在确定了转发接口后，还要在输出队列中排队等待转发。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总时延=发送时延+传播时延+处理时延+排队时延</span><br></pre></td></tr></table></figure>

<img src="/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230304223443698.png" class title="This is an image">

<h6 id="时延带宽积"><a href="#时延带宽积" class="headerlink" title="时延带宽积"></a>时延带宽积</h6><p>$$<br>时延带宽积&#x3D;传播时延*带宽<br>$$</p>
<p>又称：以比特为单位的链路长度</p>
<img src="/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230304224236946.png" class title="This is an image">

<p>对于一条正在传送数据的链路，只有在代表链路的管道都充满比特时，链路才能得到充分的利用</p>
<h5 id="往返时间RTT"><a href="#往返时间RTT" class="headerlink" title="往返时间RTT"></a>往返时间RTT</h5><p>$$<br>有效数据率&#x3D;数据长度&#x2F;(发送时间+RTT)<br>$$</p>
<h5 id="利用率"><a href="#利用率" class="headerlink" title="利用率"></a>利用率</h5><ul>
<li>信道利用率：指某信道有百分之几的时间是被利用的(有数据通过)</li>
<li>网络利用率：全网络的信道利用率的加权平均值</li>
</ul>
<p><strong>注：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">信道利用率并非越高越好，根据排队论理论,当某信道的利用率增大时，该信道引起的时延也就迅速增加。</span><br></pre></td></tr></table></figure>

<p>可以用以下公式来表示D(表示网络当前的时延),D0(表示网络空闲时的时延),U(利用率)之间的关系<br>$$<br>D&#x3D;D0&#x2F;(1-U)<br>$$<br>U是网络利用率，数值在0和1之间。当网络的利用率达到其容量的1&#x2F;2时，时延就要加倍。当网络的利用率接近最大值1时，网络的时延就趋于无穷大。即，信道或网络的利用率过高就会产生非常大的时延。</p>
<img src="/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230305110158979.png" class title="This is an image">

<h4 id="非性能特征"><a href="#非性能特征" class="headerlink" title="非性能特征"></a>非性能特征</h4><ul>
<li>费用</li>
<li>质量</li>
<li>标准化</li>
<li>可靠性</li>
<li>可扩展性和可升级性</li>
<li>易于管理和维护</li>
</ul>
<h3 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h3><h4 id="OSI"><a href="#OSI" class="headerlink" title="OSI"></a>OSI</h4><p>为使各种计算机在世界范围内互连成网的标准框架，ISO提出了<strong>开放系统互连基本参考模型OSI&#x2F;RM</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">结果：</span><br><span class="line">OSI只获得了一些理论研究的成果，但在市场化方面却失败了。现今规模最大的、覆盖全球的、基于TCP/IP的互联网并未使用OSI标准</span><br><span class="line">失败原因：</span><br><span class="line">1.缺少实际经验</span><br><span class="line">2.协议实现起来太过复杂，而且运行效率很低</span><br><span class="line">3.制定周期长，产生的相应产品无法及时进入市场</span><br><span class="line">4.层次划分不太合理，有些功能在多个层次中重复出现</span><br></pre></td></tr></table></figure>

<h4 id="协议与划分层次"><a href="#协议与划分层次" class="headerlink" title="协议与划分层次"></a>协议与划分层次</h4><p>网络协议：为进行网络中的数据交换而建立的规则、标准或约定</p>
<p><strong>三要素：</strong></p>
<ul>
<li>语法：数据与控制信息的结构或格式</li>
<li>语义：需要发出何种控制信息，完成何种动作以及做出何种响应</li>
<li>同步：事件实现顺序的详细说明</li>
</ul>
<p>协议通常有两种不同的形式：</p>
<p>1.使用便于人来阅读和理解的文字描述</p>
<p>2.使用让计算机能够理解的程序代码</p>
<p>体系结构是抽象的，而实现是具体的，是真正在运行的计算机硬件和软件</p>
<img src="/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230305132032434.png" class title="This is an image">

<p>我们在学习的时候会采取折中的方法，综合OSI和TCP&#x2F;IP的优点，采用一种只有五层协议的体系结构（只是为介绍网络原理而设计）。具体各层作用我们后面介绍。</p>
<h4 id="TCP-x2F-IP"><a href="#TCP-x2F-IP" class="headerlink" title="TCP&#x2F;IP"></a>TCP&#x2F;IP</h4><img src="/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230305132753033.png" class title="This is an image">

<p>实际上的使用结构：</p>
<img src="/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230305133000742.png" class title="This is an image">

<p>分层次画出具体的协议来表示TCP&#x2F;IP协议族（表明TCP&#x2F;IP协议可以为各式各样的应用提供服务，同时也允许IP协议在各式各样的网络构成的互联网上运行）：</p>
<img src="/2023/03/01/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20230305133358049.png" class title="This is an image">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"># 计网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/27/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E5%88%9D%E6%8E%A2/" rel="next" title="贪心算法初探">
                <i class="fa fa-chevron-left"></i> 贪心算法初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9C%A8%E4%BF%A1%E6%81%AF%E6%97%B6%E4%BB%A3%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">计算机网络在信息时代中的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21%E4%B8%96%E7%BA%AA%E7%9A%84%E9%87%8D%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">21世纪的重要特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E7%B1%BB%E7%86%9F%E6%82%89%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.2.</span> <span class="nav-text">三大类熟悉的网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.3.</span> <span class="nav-text">互联网的两个重要基本特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">互联网概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.1.</span> <span class="nav-text">网络的网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84%E5%8F%91%E5%B1%95%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">互联网基础结构发展的三个阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">互联网的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E9%83%A8%E5%88%86"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">边缘部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">计算机之间的通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%AE%A2%E6%88%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.1.2.1.</span> <span class="nav-text">1.客户-服务器方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%AF%B9%E7%AD%89%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.1.2.2.</span> <span class="nav-text">2.对等连接方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%83%A8%E5%88%86"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">核心部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">电路交换特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">分组交换</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.2.2.2.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.2.2.2.2.2.</span> <span class="nav-text">问题：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">三种交换方式的主要区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%88%AB%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">几种不同类别的计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">按照网络的作用范围分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text">按照网络的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%9D%A5%E6%8A%8A%E7%94%A8%E6%88%B7%E6%8E%A5%E5%85%A5%E5%88%B0%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.2.3.3.</span> <span class="nav-text">用来把用户接入到互联网的网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-number">1.2.3.</span> <span class="nav-text">计算机网络的性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%847%E4%B8%AA%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">常见的7个性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9F%E7%8E%87"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">速率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">带宽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">1.2.3.1.3.</span> <span class="nav-text">吞吐量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6"><span class="nav-number">1.2.3.1.4.</span> <span class="nav-text">时延</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF"><span class="nav-number">1.2.3.1.4.1.</span> <span class="nav-text">时延带宽积</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%80%E8%BF%94%E6%97%B6%E9%97%B4RTT"><span class="nav-number">1.2.3.1.5.</span> <span class="nav-text">往返时间RTT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-number">1.2.3.1.6.</span> <span class="nav-text">利用率</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E6%80%A7%E8%83%BD%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">非性能特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.4.</span> <span class="nav-text">计算机网络体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">OSI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%92%E5%88%86%E5%B1%82%E6%AC%A1"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">协议与划分层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-x2F-IP"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">TCP&#x2F;IP</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">An0rak</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
